PORT=3001
MONGODB_URI=mongodb+srv://fullstack:YzSoMZ8EUpLDZrdy@cluster0.1jrt6lt.mongodb.net/?appName=Cluster0

TEST_MONGODB_URI=mongodb+srv://moskovskayaolga10_db_user:TDQkEDiOwtMbEymz@testcluster.xc2wgej.mongodb.net/?appName=TestCluster

SECRET=durdom